set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on
set -g visual-activity off

set -g mouse on
set -g base-index 1
set -g focus-events on
set -s escape-time 0
set-option -g status-position bottom
set-window-option -g mode-keys vi

bind-key "r" source-file "$HOME/.config/tmux/tmux.conf"
bind-key "o" switch-client -l
bind-key "t" if-shell "tmux list-windows | grep -q terminal" "select-window -t terminal" "neww -n terminal -c '#{pane_current_path}'"
bind-key "Enter" if-shell "tmux list-windows | grep -q main" "select-window -t main" "neww -n main -c '#{pane_current_path}'"

# Forget the find window. That is for chumps (Thanks primeagen very cool)
bind-key "." run-shell "tmux neww $HOME/.local/bin/tmux_sessionaizer"
bind-key ";" run-shell "tmux neww -c $HOME $HOME/.local/bin/tmux_sessionaizer global"
bind-key "'" run-shell "$HOME/.local/bin/tmux_sessionaizer main"

bind-key "k" select-pane -U
bind-key "j" select-pane -D
bind-key "h" select-pane -L
bind-key "l" select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

set -g @continuum-restore 'on'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_status_background "#{@thm_mantle}"
set -g window-status-format " #I #{window_name} "
set -g window-status-current-format " #I ~ #(echo #{pane_current_path} | tail -c 32) ~ #{window_name} "
set -g window-status-style "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
set -g @catppuccin_window_status_style "none"

set -g allow-rename off
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_sky},bg=#{@thm_mantle}] #[fg=#{@thm_mantle},bg=#{@thm_sky}]  #(echo #S | tail -c 32) '
set -ag status-right '#[fg=#{@thm_blue},bg=#{@thm_sky}] #[fg=#{@thm_mantle},bg=#{@thm_sapphire}]  #{client_user} '
set -ag status-right '#[fg=#{@thm_blue},bg=#{@thm_sapphire}] #[fg=#{@thm_mantle},bg=#{@thm_blue}] 󰍹 #{host_short} '

run ~/.config/tmux/theme/catppuccin.tmux
