{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 4,
            "right": 6,
        },
        "color": {
            "1": "blue",
            "2": "blue",
        },
    },
    "display": {
        "separator": " ",
        "color": "blue",
    },
    "modules": [
        "break",
        {
            "type": "title",
        },
        {
            "type": "host",
            "key": "Host      ",
            "keyColor": "blue",
        },
        {
            "type": "os",
            "key": "OS        ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "Kernel    ",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "WM        ",
            "keyColor": "blue",
        },
        {
            "type": "shell",
            "key": "Shell     ",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": "Packages  ",
            "keyColor": "blue",
        },
        {
            "type": "cpu",
            "key": "CPU       ",
            "keyColor": "blue",
        },
        {
            "type": "gpu",
            "key": "GPU       ",
            "keyColor": "blue",
        },
        {
            "type": "display",
            "key": "Display   ",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "Memory    ",
            "keyColor": "blue",
        },
        "break",
        "colors",
    ],
}
