set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g base-index 1
set -g focus-events on
set -s escape-time 0
set-option -g status-position bottom
set-window-option -g mode-keys vi

bind "r" source-file "$HOME/.config/tmux/tmux.conf"
bind-key "o" switch-client -l
bind-key "t" if-shell "tmux list-windows | grep -q terminal" "select-window -t terminal" "neww -n terminal -c '#{pane_current_path}'"
bind-key "Enter" if-shell "tmux list-windows | grep -q main" "select-window -t main" "neww -n main -c '#{pane_current_path}'"

# Forget the find window. That is for chumps (Thanks primeagen very cool)
bind-key -r ";" run-shell "tmux neww $HOME/.local/bin/tmux_sessionaizer"
bind-key -r "/" run-shell "tmux neww -c $HOME $HOME/.local/bin/tmux_sessionaizer global"
bind-key -r "'" run-shell "$HOME/.local/bin/tmux_sessionaizer main"

bind -r "k" select-pane -U
bind -r "j" select-pane -D
bind -r "h" select-pane -L
bind -r "l" select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

# Plugins
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin "tmux-plugins/tmux-yank"

set -g @continuum-restore 'on'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_status_background "#{@thm_mantle}"
set -g window-status-format " #I #{window_name} "
set -g window-status-current-format " #I ~ #(echo #{pane_current_path} | tail -c 32) ~ #{window_name} "
set -g window-status-style "bg=#{@thm_surface_0},fg=#{@thm_fg}"
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
set -g @catppuccin_window_status_style "none"

set -g allow-rename off
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_sky},bg=#{@thm_mantle}] #[fg=#{@thm_mantle},bg=#{@thm_sky}]  #(echo #S | tail -c 32) '
set -ag status-right '#[fg=#{@thm_blue},bg=#{@thm_sky}] #[fg=#{@thm_mantle},bg=#{@thm_sapphire}]  #{client_user} '
set -ag status-right '#[fg=#{@thm_blue},bg=#{@thm_sapphire}] #[fg=#{@thm_mantle},bg=#{@thm_blue}] 󰍹 #{host_short} '

if "test -d $HOME/.config/tmux/plugins/tpm" \
    "run '$HOME/.config/tmux/plugins/tpm/tpm'"
